language: python
env:
  global:
    - CC_TEST_REPORTER_ID=87b80a3b940d7a0f09bef11bbf864dfc357f674e22bd8a937d0b091c8a89c321

matrix:
  include:
    - name:
      python: 3.8.5

      before_install:
      - pip install poetry
      - make
      - pip install coverage
      - pip install pytest-cov
      install:
      - make configure
      before_script:
      - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - chmod +x ./cc-test-reporter
      - ./cc-test-reporter before-build

      script:
      - make test
      after_script:
      - ./cc-test-reporter after-build --coverage-input-type coverage.py --debug --exit-code $TRAVIS_TEST_RESULT 